/* Custom CSS for Admin Dashboard */

/* Standard admin color palette */
:root {
    --primary: #4e73df;
    --secondary: #858796;
    --success: #1cc88a;
    --info: #36b9cc;
    --warning: #f6c23e;
    --danger: #e74a3b;
    --light: #f8f9fc;
    --dark: #5a5c69;
}

/* Enhanced card styling */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.25rem 2rem 0 rgba(58, 59, 69, 0.2);
}

/* Gradient backgrounds for headers */
.bg-gradient-primary {
    background: linear-gradient(135deg, #4e73df 0%, #224abe 100%) !important;
}

.bg-gradient-info {
    background: linear-gradient(135deg, #36b9cc 0%, #258391 100%);
}

.bg-gradient-success {
    background: linear-gradient(135deg, #1cc88a 0%, #13855c 100%);
}

.bg-gradient-warning {
    background: linear-gradient(135deg, #f6c23e 0%, #dda20a 100%);
}

/* Enhanced buttons */
.btn {
    border-radius: 10px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.15);
}

.btn-primary {
    background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
    color: #fff;
    border: none;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #3a5bc7 0%, #1e3a8a 100%);
    color: #fff;
}

/* Enhanced form controls */
.form-control {
    border-radius: 10px;
    border: 1px solid #d1d3e2;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

/* File upload area enhancements */
.custom-file-upload {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.custom-file-upload::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.5s;
}

.custom-file-upload:hover::before {
    left: 100%;
}

input[type="file"]::-webkit-file-upload-button {
    background: var(--primary);
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}
input[type="file"]::file-selector-button {
    background: var(--primary);
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

/* Alert enhancements */
.alert {
    border: none;
    border-radius: 10px;
    border-left: 4px solid;
}

.alert-success {
    border-left-color: #1cc88a;
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
}

.alert-danger {
    border-left-color: #e74a3b;
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
}

.alert-info {
    border-left-color: #36b9cc;
    background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
}

/* Progress bar enhancements */
.progress {
    border-radius: 10px;
    height: 20px;
}

.progress-bar {
    border-radius: 10px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--info) 100%);
}

/* Breadcrumb styling */
.breadcrumb {
    background: none;
    padding: 0;
    margin-bottom: 0;
}

.breadcrumb-item a {
    color: var(--primary);
    text-decoration: none;
}

.breadcrumb-item a:hover {
    color: var(--dark);
    text-decoration: underline;
}

/* Icon enhancements */
.fas, .far {
    transition: all 0.3s ease;
}

/* Sidebar enhancements */
.sidebar {
    background: linear-gradient(180deg, var(--primary) 0%, var(--info) 100%);
}

.sidebar .nav-item .nav-link {
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

.sidebar .nav-item .nav-link:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.sidebar .nav-item .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}

/* Animation classes */
.animate-fadeIn {
    animation: fadeIn 0.5s ease-in;
}

.animate-slideUp {
    animation: slideUp 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(30px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

/* Table enhancements */
.table {
    border-radius: 10px;
    overflow: hidden;
}

.table thead th {
    background: linear-gradient(135deg, #f8f9fc 0%, #eaecf4 100%);
    border: none;
    font-weight: 600;
    color: #5a5c69;
}

.table tbody tr {
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    background-color: rgba(78, 115, 223, 0.05);
    transform: scale(1.01);
}

/* Custom admin styles for JavDict */
.card-glass {
    backdrop-filter: blur(16px);
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Enhanced page styling */
.page-heading {
    border-bottom: 2px solid #e3e6f0;
    padding-bottom: 15px;
    margin-bottom: 25px;
}

/* Enhanced cards with hover effects */
.card.border-left-primary {
    border-left: 4px solid var(--primary) !important;
}

.card.border-left-success {
    border-left: 4px solid var(--success) !important;
}

.card.border-left-info {
    border-left: 4px solid var(--info) !important;
}

.card.border-left-warning {
    border-left: 4px solid var(--warning) !important;
}

/* Enhanced form controls */
.form-control-lg {
    font-size: 1.1rem;
    padding: 12px 16px;
}

.form-select-lg {
    font-size: 1.1rem;
    padding: 12px 16px;
}

/* Badge enhancements */
.badge {
    font-size: 0.75rem;
    padding: 6px 12px;
    border-radius: 20px;
}

/* Modal enhancements */
.modal-content {
    border-radius: 15px;
    border: none;
}

.modal-header {
    border-radius: 15px 15px 0 0;
}

/* Button group enhancements */
.btn-group-sm .btn {
    padding: 4px 8px;
    font-size: 0.875rem;
}

/* Table enhancements */
.table-hover tbody tr:hover {
    background-color: rgba(78, 115, 223, 0.05);
}

.table th {
    border-top: none;
    font-weight: 600;
    color: #5a5c69;
    background: linear-gradient(135deg, #f8f9fc 0%, #eaecf4 100%);
}

/* Alert enhancements */
.alert {
    border-radius: 10px;
    border: none;
    border-left: 4px solid;
}

/* Breadcrumb styling */
.breadcrumb {
    background: none;
    padding: 0;
    margin: 0;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
    color: #6c757d;
}

/* Quick action buttons */
.btn-outline-primary:hover,
.btn-outline-success:hover,
.btn-outline-info:hover,
.btn-outline-warning:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Tooltip enhancements */
.tooltip {
    font-size: 0.875rem;
}

/* Form validation styling */
.is-invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.invalid-feedback {
    font-size: 0.875rem;
    color: #dc3545;
}

/* Loading states */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Responsive text sizing */
@media (max-width: 768px) {
    .h3 {
        font-size: 1.5rem;
    }
    
    .btn-lg {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
}

/* Print styles */
@media print {
    .btn, .breadcrumb, .alert, .modal {
        display: none !important;
    }
    
    .card {
        border: 1px solid #ddd !important;
        box-shadow: none !important;
    }
}
